<!DOCTYPE html>
<head>
    <body>
        <head>
            <style>
                button {
                    background-color: #4CAF50; /* Color de fondo de los botones */
                    color: #0e0e0e;
                    padding: 12px 24px; /* Aumento de padding para mayor área clickeable */
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 20px; /* Tamaño de fuente más grande */
                    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
                }
            </style>
            
            <h1>¿Como conectar su computadora con un dispositivo Bluetooth</h1>
            <h2> Paso 1: 
                al principio menú , haga clic en el engranaje icono para acceder su computadora opciones de configuración
                </h2>
            <img src="1.3.png">
            <h2>Paso 2: 
                los ajustes menú se abrirá. Allí debes hacer clic en Dispositivos opción. </h2>
                <img src="2.3.png" alt="">
                <h2>Paso 3: 
                    Opción de Bluetooth en la parte izquierda de la ventana. En el lado derecho, haga clic en Activar. </h2>
                    <h2>Paso 4: 
                    Vas a ver todos los dispositivos con que puedes conectar su equipo . Elija uno y haga clic en Emparejar. </h2>
                    <img src="3.3.png" alt="">
                    <h2>Paso 5: 
                        un código voluntad aparecen en la pantalla y lo mismo número voluntad aparecerá en el dispositivo que desea conectar. Verifique que es el mismo y haga clic en Sí para emparejar ambos dispositivos. 
                        </h2>
                        <img src="4.3.png" alt="">
                        <button><a href="index.html" class="regresar-btn">Inicio</a></button>
                        <button><a href="modo multitarea.html" class="regresar-btn">siguiente</a></button>
        </head>
    </body>
</head>
</html>