<!DOCTYPE html>
<head>
    <body>
        <head>
            <style>
                button {
                    background-color: #4CAF50; /* Color de fondo de los botones */
                    color: #0e0e0e;
                    padding: 12px 24px; /* Aumento de padding para mayor área clickeable */
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 20px; /* Tamaño de fuente más grande */
                    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
                }
            </style>
            
            <h1>¿Cómo agregar un usuario en mi cuenta?</h1>
            <h2>Paso 1: 
                En la barra de tareas en la parte inferior de la pantalla , haga clic en el ícono de Windows para acceder al menú Inicio , luego seleccione el engranaje para acceder a la aplicación Configuración
                </h2>
            <img src="1.5.png">
            <h2>Paso 2: 
                Su dispositivos configuración menú se abrirá. En las opciones que aparecen , haga clic en Cuentas
                </h2>
            <img src="2.5.png" alt="">
            <h2>Paso 3: 
                En el lado izquierdo de la pantalla, haga clic en Familia y otros opción.</h2> <h2>En el lado derecho de la ventana puede agregar cuentas haciendo clic en el ícono Más (+).  
                 
                Si elige agregar la cuenta a Su familia , adulto cuentas Podrás controlar lo que un niño hace en la computadora a través de controles parentales 
                </h2>
                <img src="3.5.png">
                <h2>Paso 4: 
                    Para agregar una nueva cuenta , debe tener un correo electrónico o teléfono número asociado con Windows. Escriba esa información en el espacio en blanco y haga clic en Siguiente. </h2> <h2>
                    Paso 5: 
                    Vas a ver confirmación de la cuenta creación . El nuevo usuario podrá acceder él con el mismo contraseña que utilizan para acceder cualquiera de los productos de Windows
                    </h2>
                    <img src="4.5.png">
                    <button><a href="index.html" class="regresar-btn">Inicio</a></button>
                    <button><a href="desintalar.html" class="regresar-btn">siguiente</a></button>
            
        </head>
    </body>
</head>
</html>