<!DOCTYPE html>
<head>
    <body>
        <head>
            <style>
                button {
                    background-color: #4CAF50; /* Color de fondo de los botones */
                    color: #0e0e0e;
                    padding: 12px 24px; /* Aumento de padding para mayor área clickeable */
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 20px; /* Tamaño de fuente más grande */
                    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
                }
            </style>
            
            <h1>¿Cómo desinstalar una aplicación?</h1>
            <h2>Paso 1: 
                En la barra de tareas en la parte inferior de la pantalla, haga clic en el ícono de Windows para acceder al menú Inicio, luego seleccione el engranaje para acceder a la aplicación Configuración
                </h2>
            <img src="1.6.png">
            <h2>Paso 2: 
                Su dispositivos configuración menú se abrirá. En las opciones que aparecen , haga clic en Sistema
                </h2>
                <img src="2.6.png">
                <h2>Paso 3: 
                    En el lado izquierdo de la pantalla, haga clic en Aplicaciones y características opción.</h2> <h2>
                    Paso 4: 
                    En el lado derecho de la pantalla puedes ver todas las aplicaciones que tienes instalado en tu computadora. Haga clic en la aplicación que desea eliminar y luego seleccione Desinstalar
                    </h2>
                    <img src="3.6.png">
                    <button><a href="index.html" class="regresar-btn">INICIO</a></button>
        </head>
    </body>
</head>
</html>