<!DOCTYPE html>
<head>
    <body>
        <head>
            <style>
                button {
                    background-color: #4CAF50; /* Color de fondo de los botones */
                    color: #0e0e0e;
                    padding: 12px 24px; /* Aumento de padding para mayor área clickeable */
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 20px; /* Tamaño de fuente más grande */
                    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
                }
            </style>
            
            <h1> ¿Como conectar una impresora a una computadora?</h1>
            <h2>paso 1: al principio menú, haga clic en el engranaje icono para acceder su computadora opciones de configuración</h2>
            <img src="1.2.png">
            <h2>paso 2: los ajustes menú se abrirá. Allí debes hacer clic en Dispositivos opción</h2>
            <img src="2.2.png">
            <h2>paso 3: Vas a ver los dispositivos panel de configuración . Hacer asegúrese de que las impresoras y escáneres opción es seleccionado en el lado izquierdo de la ventana. A la derecha, haga clic en Agregar una impresora o escáner</h2>
            <img src="3.2.png">
            <h2>paso 4: Los dispositivos que pueden conectarse a su computadora se actualizará . 
                Seleccione la impresora que desea agregar y haga clic en Agregar dispositivo
                 </h2>
            <img src="4.2.png">
            <h2>Paso 5: 
                Escriba el número WPS en el espacio en blanco espacio y haga clic en Siguiente para conectar la impresora a su computadora</h2>
            <img src="5.2.png">
            <button><a href="index.html" class="regresar-btn">Inicio</a></button>
            <button><a href="bluethoo.html" class="regresar-btn">siguiente</a></button>
        </head>
    </body>
</head>
</html>