<!DOCTYPE html>
<head>
    <body>
        <head>
            <style>
                button {
                    background-color: #4CAF50; /* Color de fondo de los botones */
                    color: #0e0e0e;
                    padding: 12px 24px; /* Aumento de padding para mayor área clickeable */
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 20px; /* Tamaño de fuente más grande */
                    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
                }
            </style>

            <h1>¿como configurar el modo multitarea?.</h1>
            <h2>Paso 1: 
                al principio menú , haga clic en el icono Configuración , que puedes fácilmente reconocer porque él es conformado como un engranaje.
                </h2>
            <img src=1.4.png>
            <h2>Paso 2: 
                Su Se abrirá la aplicación de configuración del dispositivo . Allí haga clic en el Sistema opción 
                </h2>
                <img src="2.4.png" alt="">
                <h2>Paso 3: 
                    Vas a ver las opciones de configuración . Haga clic en Multitarea en el lado izquierdo de la ventana. <h2>
                   <h2> Paso 4: 
                    En el lado derecho podrás activar o desactivar las opciones de anclaje de ventanas simplemente haciendo clic sobre ellas.</h2> 
                     
                   <h2> También puedes configurarlo si lo deseas presionando Alt. + Pestaña para mostrar ventanas abiertas en todos los escritorios o solo en uno estás usando.) 
                    </h2>
                    <img src="3.4.png" alt="">
                    <button><a href="index.html" class="regresar-btn">Inicio</a></button>
                    <button><a href="cuenta.html" class="regresar-btn">siguiente</a></button>
        </head>
    </body>
</head>
</html>